.dashboard {
  display: grid;
  grid-template-columns: 200px 1fr;
  height: 100vh;
}

h1 {
  display: flex;
  justify-content: center;
}

p {
  background-color: #f7f7f7;
  padding: 10px;
  border: 1px solid #2caad3;
  border-radius: 5px;
}

#chart {
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  display: block;
}

#statistics {
  max-width: 100%;
  height: auto;
  margin: 20px auto;
  display: block;
}

.sidebar {
  background-color: #f0f0f0;
  padding: 20px;
}

.nav-link {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: #333;
  width: 5vw;
  transition: 1s;
}

.nav-link:hover {
  background-color: #2d767f;
  color: #fff;
  width: 5vw;
  text-align: center;
  border: 2px solid #2d767f;
  border-radius: 20px;
}

.main-content {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar main main"
    "footer footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 2fr auto;
  height: 100vh;
}

.header {
  grid-area: header;
  background: #1e6262;
  height: 100px;
}

.sidebar {
  grid-area: sidebar;
  background: rgb(233, 233, 233);
}

.main {
  grid-area: main;
  background-color: #ecfffb;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: start;
  padding: 10px;
  gap: 16px;
  border: 1px solid #2d767f;
}

.main section {
  height: 100%;
}

.footer {
  grid-area: footer;
  background: #2d767f;
  height: 100px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-toggle {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.nav-toggle span {
  display: block;
  width: 30px;
  height: 5px;
  background: #333;
  border-radius: 5px;
  transition: 0.3s;
}

.nav-toggle span:nth-child(1) {
  transform: translateY(-10px);
}

.nav-toggle span:nth-child(3) {
  transform: translateY(10px);
}

.nav-links {
  display: none;
  padding: 20px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar.open .nav-links {
  display: block;
}

.sidebar.open .nav-toggle span {
  background: #fff;
}

.sidebar.open .nav-toggle span:nth-child(1) {
  transform: translateY(0) rotate(45deg);
}

.sidebar.open .nav-toggle span:nth-child(2) {
  opacity: 0;
}

.sidebar.open .nav-toggle span:nth-child(3) {
  transform: translateY(0) rotate(-45deg);
}
